GROQ_API_KEY = REPLACE WITH YOUR GROQ API KEY
# GROQ_API_KEY = "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"

# GROQ_API_KEY =  "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"
GROQ_API_KEY ="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"

AZURE_OPENAI_API_KEY="ByIVne2oaxLqBeJ60Yg9jddSIs6mlXi6VGekJ7pQfngbqRE59l7OJQQJ99BEACYeBjFXJ3w3AAABACOGFYet"
AZURE_OPENAI_ENDPOINT="https://formaven.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT="gpt-4o"  # Use your actual deployment name here
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
